<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-23 09:45:35 PM"/>
        <attribute name="created" value="SFA7IERFU0tUT1AtSEhTQ0NJMDsgMjAyNC0wOC0yMzsgMDk6MzY6MzEgUE07IDI2MDA="/>
        <attribute name="edited" value="SFA7IERFU0tUT1AtSEhTQ0NJMDsgMjAyNC0wOC0yMzsgMDk6NDU6MzUgUE07IDI2MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arr" type="Integer" array="True" size="10"/>
            <declare name="i, max" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <output expression="&quot;enter value&quot;"/>
                <input variable="arr[i]"/>
            </for>
            <assign variable="max" expression="arr[0]"/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <output expression="&quot;enter value&quot;"/>
                <input variable="arr[i]"/>
            </for>
            <assign variable="max" expression="arr[0]"/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <if expression="max&lt;arr[i]">
                    <then>
                        <assign variable="max" expression="arr[i]"/>
                        <output expression="&quot;maximum value&quot;"/>
                        <output expression="max"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
