<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-23 04:19:15 PM"/>
        <attribute name="created" value="SFA7IERFU0tUT1AtSEhTQ0NJMDsgMjAyNC0wOC0yMzsgMDQ6MDk6NDYgUE07IDI2MDE="/>
        <attribute name="edited" value="SFA7IERFU0tUT1AtSEhTQ0NJMDsgMjAyNC0wOC0yMzsgMDQ6MTk6MTUgUE07IDI1OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter a number&quot;"/>
            <input variable="n"/>
            <if expression="n%2==0">
                <then>
                    <output expression="&quot;n is  even&quot;"/>
                </then>
                <else>
                    <output expression="&quot;n is odd&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
