<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-23 08:54:39 PM"/>
        <attribute name="created" value="SFA7IERFU0tUT1AtSEhTQ0NJMDsgMjAyNC0wOC0yMzsgMDg6NDk6NTMgUE07IDI2MDc="/>
        <attribute name="edited" value="SFA7IERFU0tUT1AtSEhTQ0NJMDsgMjAyNC0wOC0yMzsgMDg6NTQ6MzkgUE07IDI2MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salary, net" type="Integer" array="False" size=""/>
            <output expression="&quot;enter salary&quot;"/>
            <input variable="salary"/>
            <if expression="salary&gt;=20000">
                <then>
                    <assign variable="net" expression="salary-(salary*7/100)"/>
                </then>
                <else>
                    <if expression="salary&gt;=10000">
                        <then>
                            <output expression="net=salary-1000"/>
                        </then>
                        <else>
                            <assign variable="net" expression="salary"/>
                        </else>
                    </if>
                    <output expression="net"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
